211130_animal_trial_12_WAIT3
211130_animal_trial_12_MON2
211130_animal_trial_12_WAIT2
211130_animal_trial_12_LAC
211130_animal_trial_12_TIP
211130_animal_trial_12_WAIT
211130_animal_trial_12_PIN2
211130_animal_trial_12_PIN
211130_animal_trial_12_SURG
211130_animal_trial_12_PREP
211130_animal_trial_12_TRS
211130_animal_trial_12_PAO
211130_animal_trial_12_MON
211130_animal_trial_12_POUT
211130_animal_trial_13_TIP
211130_animal_trial_13_WAIT
211130_animal_trial_13_PIN
211130_animal_trial_13_PREP
211130_animal_trial_13_PAO
211130_animal_trial_13_POUT
